Building configuration...

Current configuration : 3000 bytes
!
! Last configuration change at 17:48:54 UTC Sat May 29 2021 by admin
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname PE-RT-6
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
aaa new-model
!
!
aaa authentication login default local
!
!
!
!
!
aaa session-id common
ip cef
!
ip vrf INTERNET
 rd 100:200
 route-target export 100:200
 route-target import 100:200
!
ip vrf MPLS-CUSTOMER
 rd 100:100
 route-target export 100:100
 route-target import 100:100
!
!
!
!
!
!
ip domain name rafapetter.com
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
username admin privilege 15 password 0 cisco
!
!
ip ssh version 2
! 
!
!
!
!
!
!
!
!
!
!
!
interface Loopback200
 ip address 60.60.60.60 255.255.255.255
 ip ospf 1 area 0
!
interface FastEthernet0/0
 ip vrf forwarding MPLS-CUSTOMER
 ip address 10.250.1.1 255.255.255.0
 duplex full
!
interface Ethernet1/0
 ip address 172.16.0.6 255.255.255.0
 duplex full
!
interface Ethernet1/1
 description MPLS
 ip address 100.4.6.2 255.255.255.252
 ip ospf 1 area 0
 duplex full
 mpls ip
!
interface Ethernet1/2
 description MPLS
 ip address 100.5.6.2 255.255.255.252
 ip ospf 1 area 0
 duplex full
 mpls ip
!
interface Ethernet1/3
 ip vrf forwarding INTERNET
 ip address 13.54.1.1 255.255.255.252
 duplex full
!
router ospf 1
 router-id 60.60.60.60
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 10.10.10.10 remote-as 100
 neighbor 10.10.10.10 update-source Loopback200
 neighbor 20.20.20.20 remote-as 100
 neighbor 20.20.20.20 update-source Loopback200
 neighbor 30.30.30.30 remote-as 100
 neighbor 30.30.30.30 update-source Loopback200
 neighbor 40.40.40.40 remote-as 100
 neighbor 40.40.40.40 update-source Loopback200
 neighbor 50.50.50.50 remote-as 100
 neighbor 50.50.50.50 update-source Loopback200
 !
 address-family vpnv4
  neighbor 10.10.10.10 activate
  neighbor 10.10.10.10 send-community extended
  neighbor 20.20.20.20 activate
  neighbor 20.20.20.20 send-community extended
  neighbor 30.30.30.30 activate
  neighbor 30.30.30.30 send-community extended
  neighbor 40.40.40.40 activate
  neighbor 40.40.40.40 send-community extended
  neighbor 50.50.50.50 activate
  neighbor 50.50.50.50 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf INTERNET
  neighbor 13.54.1.2 remote-as 2000
  neighbor 13.54.1.2 activate
 exit-address-family
 !
 address-family ipv4 vrf MPLS-CUSTOMER
  neighbor 10.250.1.2 remote-as 300
  neighbor 10.250.1.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
ip prefix-list CUST seq 5 permit 10.250.1.0/24
!
route-map SET-LP-400 permit 10
 set local-preference 400
!
route-map SET-LP-200 permit 10
 set local-preference 200
!
route-map SET-LP-300 permit 10
 set local-preference 300
!
route-map SET-LP-100 permit 10
 set local-preference 100
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 transport input ssh
!
!
end